# rose-spring-project

./: README.md  pom.xml  start-database.bat
src/main/java/org/example/: Achievement.java  AuthServlet.java  DashboardServlet.java  DatabaseConnection.java  GameServlet.java  GameSession.java  LogoutServlet.java  RoseApplication.java  StatsServlet.java  TestDBServlet.java  User.java  WelcomeServlet.java
src/main/java/org/example/annotation/: Auditable.java  Loggable.java
src/main/java/org/example/aspect/: AuditAspect.java  LoggingAspect.java
src/main/java/org/example/config/: AsyncConfig.java  CacheConfig.java  DatabaseHealthIndicator.java  JacksonConfig.java  JwtProperties.java  JwtUtils.java  MapStructConfig.java  OpenApiConfig.java  RedisConfig.java  RequestLoggingFilter.java
src/main/java/org/example/controller/: AuthController.java  DashboardController.java  GameController.java  HomeController.java  StatsController.java  TaskController.java  TestController.java  WelcomeController.java
src/main/java/org/example/dto/: ApiResponse.java  AuthResponse.java  BagResponse.java  ChangePasswordRequest.java  CharacterResponse.java  CombatRequest.java  EquipmentSlotResponse.java  ForgotPasswordRequest.java  GameActionDto.java  GameSessionDto.java  InventoryItemResponse.java  InventoryResponse.java  LocationResponse.java  LoginRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordDto.java  ResetPasswordRequest.java  SkillResponse.java  TaskRequest.java  TaskResponse.java  TokenValidationResponse.java  UpdateUserRequest.java  UserProfileRequest.java  UserResponse.java
src/main/java/org/example/entity/: Achievement.java  AchievementTemplate.java  Attachment.java  AuditLog.java  Comment.java  GameAction.java  GameSession.java  Location.java  Monster.java  NPC.java  Quest.java  Skill.java  Tag.java  Task.java  User.java  UserAchievement.java  UserInventory.java
src/main/java/org/example/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/example/mapper/: TaskMapper.java  UserMapper.java
src/main/java/org/example/repository/: AchievementRepository.java  AchievementTemplateRepository.java  AuditLogRepository.java  GameActionRepository.java  GameSessionRepository.java  LocationRepository.java  TagRepository.java  TaskRepository.java  UserAchievementRepository.java  UserRepository.java
src/main/java/org/example/scheduler/: TaskCleanupScheduler.java
src/main/java/org/example/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/example/service/: AuditService.java  AuthService.java  DashboardService.java  GameService.java  NotificationService.java  SecurityService.java  StatsService.java  TaskService.java  TaskStatistics.java  UserService.java
src/main/java/org/example/service/impl/: AuthServiceImpl.java  GameServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: Constants.java  DateUtils.java  ValidationUtils.java
src/main/resources/: api.js  application.properties  auth.js  create_database.sql  database.properties  docker-compose.yml  gitignore  index.html  lesson04-03.sql  schema.sql  style.css  tasks.js
src/main/resources/.github/workflows/: ci-cd.yml
src/main/resources/db/db.changelog-master.yaml/: 001-create-tables.yaml  002-insert-initial-data.yaml  changelog-master.yaml  changelog-v1.0.yaml  dockerfile  liquibase.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: dashboard.jsp  stats.jsp  web.xml
src/main/webapp/WEB-INF/views/: game.jsp  result.jsp  welcome.jsp
src/test/java/org/example/service/: TaskServiceTest.java
src/test/resources/: data.sql  schema.sql
