# ========== DATABASE CONNECTION SETTINGS ==========
url=jdbc:mysql://localhost:3306/rose_game?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=root
password=261508arnLAR!
driver=com.mysql.cj.jdbc.Driver

# ========== LIQUIBASE SETTINGS ==========
changeLogFile=db/changelog/db.changelog-master.yaml
liquibase.hub.mode=off
logLevel=info

# ========== ADDITIONAL OPTIONS ==========
liquibase.command.url=${url}
liquibase.command.username=${username}
liquibase.command.password=${password}
liquibase.command.driver=${driver}